{
  "id": "/",
  "name": "El Gremio en tu Hogar, todo lo que necesitas del gremio en un solo lugar",
  "short_name": "El Gremio en tu Hogar",
  "theme_color": "#16a34a",
  "background_color": "#fafafa",
  "display": "minimal-ui",
  "scope": "./",
  "start_url": "./?utm_source=pwa",
  "shortcuts": [
    {
      "name": "El Gremio en tu Hogar",
      "short_name": "El Gremio",
      "description": "Todas las gestiones y noticias de tu gremio en un solo lugar"
      
    }
  ],

  "icons": [
    {
    
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    
    },
    {
    
      "src": "assets/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    
    }
  ]
}
